<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9D4D2B58-EFE0-4FCF-A710-8B71F599405C}" Name="HR_system" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="HR_system.cdm"/>
		<Model Expanded="Yes" ID="{8CFFA187-8EC7-4677-966E-9463868D4E81}" Name="HR_system" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="HR_system.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
